\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Notations}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Assumptions}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nomenclature}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclature and Parameter Definitions}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nomenclature}{{1}{2}{Nomenclature and Parameter Definitions}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Formulation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Dynamic Hybrid Logistics Model}{2}{subsection.3.1}\protected@file@percent }
\citation{IAA}
\citation{ESA}
\citation{ISEC}
\citation{SpaceX}
\citation{SpaceXNow}
\citation{NASA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter Estimation: Data-Driven Derivation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Space Elevator Efficiency $\alpha (t)$: The Debris-Repair Model}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Provenance:}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivation Logic:}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Rocket System Efficacy $\beta (t)$: The Logistic Regression Model}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Provenance:}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivation Logic:}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scenario Analysis and Results}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantitative Comparison of Logistics Strategies (Calibrated Model)}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:final_results}{{2}{4}{Quantitative Comparison of Logistics Strategies (Calibrated Model)}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact of Learning Curve: Cost Reduction in Hybrid Scenario}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cost_curve}{{1}{5}{Impact of Learning Curve: Cost Reduction in Hybrid Scenario}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wait/Risk Analysis: The 100-Year Bottleneck}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Risk Analysis: Bottleneck caused by limited launch sites (10 sites)}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:risk_analysis}{{2}{5}{Risk Analysis: Bottleneck caused by limited launch sites (10 sites)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization: The "25-Site" Solution}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimization: Infrastructure expansion brings completion time back within 60 years}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:optimization}{{3}{5}{Optimization: Infrastructure expansion brings completion time back within 60 years}{figure.caption.9}{}}
\bibcite{IAA}{1}
\bibcite{ISEC}{2}
\bibcite{SpaceX}{3}
\bibcite{NASA}{4}
\bibcite{MCM}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Environmental Impact Analysis}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Recommendations}{6}{section.8}\protected@file@percent }
\gdef \@abspage@last{6}
